#############################################################################
# Makefile for building: apr_Wiz
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  ..\apr_Wiz\apr_Wiz.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_QUICK_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_QML_LIB -DQT_MULTIMEDIA_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_POSITIONING_LIB -DQT_SENSORS_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include" -I"C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWebKitWidgets" -I"C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtQuick" -I"C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtMultimediaWidgets" -I"C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtOpenGL" -I"C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtPrintSupport" -I"C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtQml" -I"C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtMultimedia" -I"C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWebKit" -I"C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets" -I"C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtPositioning" -I"C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtSensors" -I"C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtNetwork" -I"C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtSql" -I"C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui" -I"C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore" -I"release" -I"." -I"." -I"C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\lib C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\lib\qtmain.lib C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\lib\Qt5WebKitWidgets.lib C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\lib\Qt5Quick.lib C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\lib\Qt5MultimediaWidgets.lib C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\lib\Qt5OpenGL.lib C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\lib\Qt5PrintSupport.lib C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\lib\Qt5Qml.lib C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\lib\Qt5Multimedia.lib C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\lib\Qt5WebKit.lib C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\lib\Qt5Widgets.lib C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\lib\Qt5Positioning.lib C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\lib\Qt5Sensors.lib C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\lib\Qt5Network.lib C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\lib\Qt5Sql.lib C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\lib\Qt5Gui.lib C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\lib\Qt5Core.lib 
QMAKE         = C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\apr_Wiz\main.cpp \
		..\apr_Wiz\apr_wiz.cpp \
		..\apr_Wiz\coldel.cpp \
		..\apr_Wiz\comboboxdelegate.cpp \
		..\apr_Wiz\datedelegate.cpp release\moc_apr_wiz.cpp \
		release\moc_coldel.cpp \
		release\moc_comboboxdelegate.cpp \
		release\moc_datedelegate.cpp
OBJECTS       = release\main.obj \
		release\apr_wiz.obj \
		release\coldel.obj \
		release\comboboxdelegate.obj \
		release\datedelegate.obj \
		release\moc_apr_wiz.obj \
		release\moc_coldel.obj \
		release\moc_comboboxdelegate.obj \
		release\moc_datedelegate.obj

DIST          = 
QMAKE_TARGET  = apr_Wiz
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = apr_Wiz.exe
DESTDIR_TARGET = release\apr_Wiz.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\apr_Wiz}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\apr_Wiz}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\apr_Wiz}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\apr_Wiz}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_apr_wiz.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\apr_Wiz.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\apr_Wiz.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 -o Makefile.Release ..\apr_Wiz\apr_Wiz.pro

qmake_all: FORCE

dist:
	$(ZIP) apr_Wiz.zip $(SOURCES) $(DIST) ..\apr_Wiz\apr_Wiz.pro C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\features\spec_pre.prf C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\common\shell-win32.conf C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\qconfig.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\features\qt_functions.prf C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\features\qt_config.prf C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\win32-msvc2010\qmake.conf C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\features\spec_post.prf C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\features\default_pre.prf C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\features\resolve_config.prf C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\features\default_post.prf C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\features\build_pass.prf C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\features\precompile_header.prf C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\features\warn_on.prf C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\features\qt.prf C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\features\resources.prf C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\features\moc.prf C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\features\uic.prf C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\features\win32\windows.prf C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\features\exceptions.prf C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\features\yacc.prf C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\mkspecs\features\lex.prf ..\apr_Wiz\apr_Wiz.pro C:/Qt/Qt5.3.1/5.3/msvc2010_opengl/lib/qtmain.prl C:/Qt/Qt5.3.1/5.3/msvc2010_opengl/lib/Qt5Core.prl C:/Qt/Qt5.3.1/5.3/msvc2010_opengl/lib/Qt5WebKitWidgets.prl C:/Qt/Qt5.3.1/5.3/msvc2010_opengl/lib/Qt5Quick.prl C:/Qt/Qt5.3.1/5.3/msvc2010_opengl/lib/Qt5MultimediaWidgets.prl C:/Qt/Qt5.3.1/5.3/msvc2010_opengl/lib/Qt5OpenGL.prl C:/Qt/Qt5.3.1/5.3/msvc2010_opengl/lib/Qt5PrintSupport.prl C:/Qt/Qt5.3.1/5.3/msvc2010_opengl/lib/Qt5Qml.prl C:/Qt/Qt5.3.1/5.3/msvc2010_opengl/lib/Qt5Multimedia.prl C:/Qt/Qt5.3.1/5.3/msvc2010_opengl/lib/Qt5WebKit.prl C:/Qt/Qt5.3.1/5.3/msvc2010_opengl/lib/Qt5Widgets.prl C:/Qt/Qt5.3.1/5.3/msvc2010_opengl/lib/Qt5Positioning.prl C:/Qt/Qt5.3.1/5.3/msvc2010_opengl/lib/Qt5Sensors.prl C:/Qt/Qt5.3.1/5.3/msvc2010_opengl/lib/Qt5Network.prl C:/Qt/Qt5.3.1/5.3/msvc2010_opengl/lib/Qt5Sql.prl C:/Qt/Qt5.3.1/5.3/msvc2010_opengl/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\apr_wiz.obj release\coldel.obj release\comboboxdelegate.obj release\datedelegate.obj release\moc_apr_wiz.obj release\moc_coldel.obj release\moc_comboboxdelegate.obj release\moc_datedelegate.obj
	-$(DEL_FILE) release\apr_Wiz.exp release\apr_Wiz.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_apr_wiz.cpp release\moc_coldel.cpp release\moc_comboboxdelegate.cpp release\moc_datedelegate.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_apr_wiz.cpp release\moc_coldel.cpp release\moc_comboboxdelegate.cpp release\moc_datedelegate.cpp
release\moc_apr_wiz.cpp: C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\QWidget \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qregion.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qline.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qimage.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qfont.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qevent.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qurl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qfile.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtSql\QSqlTableModel \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtSql\qsqltablemodel.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtSql\qsqldatabase.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtSql\qsql.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtSql\qsqlquerymodel.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtNetwork\QNetworkRequest \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\QString \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\QUrl \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\QVariant \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\QDataWidgetMapper \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qdatawidgetmapper.h \
		..\apr_Wiz\apr_wiz.h
	C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/mkspecs/win32-msvc2010 -IC:/Users/sekhar.MY/Documents/GitHub/schtool/Kute/apr_Wiz -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtWebKitWidgets -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtQuick -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtMultimediaWidgets -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtOpenGL -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtPrintSupport -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtQml -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtMultimedia -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtWebKit -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtWidgets -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtPositioning -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtSensors -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtNetwork -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtSql -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtGui -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtCore -I. ..\apr_Wiz\apr_wiz.h -o release\moc_apr_wiz.cpp

release\moc_coldel.cpp: C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\QItemDelegate \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qitemdelegate.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qregion.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qline.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qimage.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qfont.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qevent.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qurl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qfile.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qicon.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\QWidget \
		..\apr_Wiz\coldel.h
	C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/mkspecs/win32-msvc2010 -IC:/Users/sekhar.MY/Documents/GitHub/schtool/Kute/apr_Wiz -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtWebKitWidgets -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtQuick -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtMultimediaWidgets -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtOpenGL -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtPrintSupport -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtQml -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtMultimedia -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtWebKit -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtWidgets -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtPositioning -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtSensors -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtNetwork -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtSql -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtGui -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtCore -I. ..\apr_Wiz\coldel.h -o release\moc_coldel.cpp

release\moc_comboboxdelegate.cpp: C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\QItemDelegate \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qitemdelegate.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qregion.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qline.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qimage.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qfont.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qevent.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qurl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qfile.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qicon.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qabstractitemmodel.h \
		..\apr_Wiz\comboboxdelegate.h
	C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/mkspecs/win32-msvc2010 -IC:/Users/sekhar.MY/Documents/GitHub/schtool/Kute/apr_Wiz -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtWebKitWidgets -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtQuick -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtMultimediaWidgets -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtOpenGL -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtPrintSupport -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtQml -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtMultimedia -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtWebKit -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtWidgets -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtPositioning -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtSensors -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtNetwork -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtSql -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtGui -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtCore -I. ..\apr_Wiz\comboboxdelegate.h -o release\moc_comboboxdelegate.cpp

release\moc_datedelegate.cpp: C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\QItemDelegate \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qitemdelegate.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qregion.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qline.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qimage.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qfont.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qevent.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qurl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qfile.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qicon.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qabstractitemmodel.h \
		..\apr_Wiz\datedelegate.h
	C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/mkspecs/win32-msvc2010 -IC:/Users/sekhar.MY/Documents/GitHub/schtool/Kute/apr_Wiz -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtWebKitWidgets -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtQuick -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtMultimediaWidgets -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtOpenGL -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtPrintSupport -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtQml -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtMultimedia -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtWebKit -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtWidgets -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtPositioning -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtSensors -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtNetwork -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtSql -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtGui -IC:/Qt/Qt5.3.1/5.3/msvc2010_opengl/include/QtCore -I. ..\apr_Wiz\datedelegate.h -o release\moc_datedelegate.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_apr_wiz.h
compiler_uic_clean:
	-$(DEL_FILE) ui_apr_wiz.h
ui_apr_wiz.h: ..\apr_Wiz\apr_wiz.ui
	C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\bin\uic.exe ..\apr_Wiz\apr_wiz.ui -o ui_apr_wiz.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\apr_Wiz\main.cpp ..\apr_Wiz\apr_wiz.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\QWidget \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qregion.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qline.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qimage.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qfont.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qevent.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qurl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qfile.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtSql\QSqlTableModel \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtSql\qsqltablemodel.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtSql\qsqldatabase.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtSql\qsql.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtSql\qsqlquerymodel.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtNetwork\QNetworkRequest \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\QString \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\QUrl \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\QVariant \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\QDataWidgetMapper \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qdatawidgetmapper.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\QApplication \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qinputmethod.h

release\apr_wiz.obj: ..\apr_Wiz\apr_wiz.cpp ..\apr_Wiz\apr_wiz.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\QWidget \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qregion.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qline.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qimage.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qfont.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qevent.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qurl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qfile.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtSql\QSqlTableModel \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtSql\qsqltablemodel.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtSql\qsqldatabase.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtSql\qsql.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtSql\qsqlquerymodel.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtNetwork\QNetworkRequest \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\QString \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\QUrl \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\QVariant \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\QDataWidgetMapper \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qdatawidgetmapper.h \
		ui_apr_wiz.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\QDebug \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtSql\QSql \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtSql\QSqlQuery \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtSql\qsqlquery.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtSql\QSqlDatabase \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\QDir \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qdir.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\QSet \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtSql\QSqlError \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtSql\qsqlerror.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\QPixmap \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\QDate \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qdatetime.h \
		..\apr_Wiz\comboboxdelegate.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\QItemDelegate \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qitemdelegate.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qicon.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qframe.h \
		..\apr_Wiz\coldel.h \
		..\apr_Wiz\datedelegate.h

release\coldel.obj: ..\apr_Wiz\coldel.cpp ..\apr_Wiz\coldel.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\QItemDelegate \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qitemdelegate.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qregion.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qline.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qimage.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qfont.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qevent.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qurl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qfile.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qicon.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\QWidget \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\QModelIndex \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\QApplication \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\QString \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\QDateEdit \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qdatetimeedit.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qdatetime.h

release\comboboxdelegate.obj: ..\apr_Wiz\comboboxdelegate.cpp ..\apr_Wiz\comboboxdelegate.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\QItemDelegate \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qitemdelegate.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qregion.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qline.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qimage.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qfont.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qevent.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qurl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qfile.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qicon.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qabstractitemmodel.h \
		..\apr_Wiz\ComboBoxDelegate.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\QComboBox \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qcombobox.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\QWidget \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\QModelIndex \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\QApplication \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\QString

release\datedelegate.obj: ..\apr_Wiz\datedelegate.cpp ..\apr_Wiz\datedelegate.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\QItemDelegate \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qitemdelegate.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qregion.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qline.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qimage.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qfont.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qevent.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qurl.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qfile.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qicon.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\QWidget \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\QModelIndex \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\QApplication \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\QString \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\QDateEdit \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtWidgets\qdatetimeedit.h \
		C:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include\QtCore\qdatetime.h

release\moc_apr_wiz.obj: release\moc_apr_wiz.cpp 

release\moc_coldel.obj: release\moc_coldel.cpp 

release\moc_comboboxdelegate.obj: release\moc_comboboxdelegate.cpp 

release\moc_datedelegate.obj: release\moc_datedelegate.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

